class_1
class_D
class_G
class_L
class_Bent_L
'class_Bent_3'
       'class_3'
    'class_V'
    'class_Bent_V'
    'class_U'
    'class_R'
    'class_5'
    'class_Bent_5'
    'class_4'
    'class_B'
    'class_Open_B'
    'class_Bent_B'
    'class_C'
    'class_O'
    'class_Flat_O'
    'class_Baby_O'
    'class_T'
    'class_S'
    'class_M'
    'class_N'
    'class_A'
    'class_Open_A'
    'class_E'
    'class_W'
    'class_Y'
    'class_LI'
    'class_1I'
    'class_7'
    'class_8'
    'class_Open_8'
    'class_Open_F'
    'class_F'
    'class_Open_N'
    'class_X'
    'class_K'
    'class_I'